<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
</head>
<body class="departamento">
    <header class="fixed header-site"><section class="master"><div class="content"><div class="box logo-loja"><a href="/"><img src="/arquivos/icon_03.png?v=636883306732470000" alt=""></a></div><div class="box acesso-loja"><nav><ul><li style="position: relative;"><img class="hover-busca" style="z-index: 1;position: relative;" src="/arquivos/icon_06.png?v=636883306743600000" alt=""><div class="busca"><input type="text" class="busca-frame" placeholder="Digite aqui o que procura"><div class="resultado"></div></div></li><li style="position: relative;" class="imagem-acesso"><img src="/arquivos/icon_08.png?v=636883306752970000" alt=""><div class="submenucliente"><div class="conteudo"><div class="nomecliente">Olá, <strong>vitorelli@onesky.com.br</strong></div><div class="space"></div><div class="menu-exibi-acesso"><nav class="acesso-cliente"><a href="/logout">Sair</a><a href="/account">Minha conta</a><a href="/account/orders">Meus pedidos</a></nav></div></div></div></li><li style="position: relative;" class="icon-carrinho"><img src="/arquivos/icon_10.png?v=636883306763130000" alt=""><div class="carrinho-interno"><div class="fechar-carrinho"><span class="lnr lnr-cross"></span></div><div class="conteudo"><div class="carrinho-cheio" style="display: none;"></div><div class="carrinho-vazio"><h3>Seu carrinho está vazio!</h3><a href="/">Adicionar produtos</a></div><div class="infocarrinho" style="display: none;"><aside><h5>Total:</h5><h4>R$&nbsp;0,00</h4></aside><div class="divisor"></div><div class="botoes"><div class="finalizar"><a href="/checkout">Finalizar compra</a></div></div></div></div></div></li></ul></nav></div><div class="box menu-loja"><div class="menu"><ul>
        <li>
          <a href="#">Modelos</a>
          <div class="submenu submenu-modelos">
            <div class="controle">
              <div class="box" style="background-image: url('/arquivos/banner-menu_17.jpg?v=636883297988600000')">
                <ul>
                  <li>
                    <div class="box">
                      <a href="">
                        <p>Pendente <br><span>Highbay</span></p>
                      </a>
                    </div>
                    <div class="box">
                      <img src="/arquivos/img-menu_18.png?v=636883306862800000" alt="">
                    </div>
                    <div class="box">
                      <span class="lnr lnr-chevron-right"></span>
                    </div>
                    <!-- SUBMENU_COM_O_BANNER_FLUTUANTE -->
                    <div class="segundo-menu">
                      <div class="box-line links">
                        <ul>
                          <li class="link-preto">
                            <a href="">Avena Double Rail</a>
                          </li>
                          <li class="link-preto">
                            <a href="">Avena Single Rail</a>
                          </li>
                          <li class="link-preto">
                            <a href="">Avena Triple Rail</a>
                          </li>
                          <li class="link-preto">
                            <a href="">Square Solid Single Rail</a>
                          </li>
                          <img src="/arquivos/img-menu_47.png?v=636883306893300000" alt="" class="absolute-img">
                        </ul>
                      </div>
                      <div class="box-line infos">
                        <div class="box">
                          <h4>
                            <a href="">Luminárias para postes</a>
                          </h4>
                        </div>
                        <div class="box">
                          <ul>
                            <li style="width: 1px;text-align: right;height:24px;background: #ccc; margin-left: 35px;"></li>
                            <li>
                              <a href="">Alumínio <br><span>Anodizado</span></a>
                            </li>
                            <li>
                              <a href="">Vida útil <br><span>100 Mil horas</span></a>
                            </li>
                            <li>
                              <a href="">Temperatura <br><span>3000 K a 6500K</span></a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <!-- SUBMENU_COM_O_BANNER_FLUTUANTE -->
                  </li>
                  <li>
                    <div class="box">
                      <a href="">
                        <p>Eletrocalha <br><span>Rail</span></p>
                      </a>
                    </div>
                    <div class="box">
                      <img src="/arquivos/img-menu_39.png?v=636883306873270000" alt="">
                    </div>
                    <div class="box">
                      <span class="lnr lnr-chevron-right"></span>
                    </div>
                    <!-- SUBMENU_COM_O_BANNER_FLUTUANTE -->
                    <div class="segundo-menu">
                      <div class="box-line links">
                        <ul>
                          <li class="link-preto">
                            <a href="">Avena Double Rail</a>
                          </li>
                          <li class="link-preto">
                            <a href="">Avena Single Rail</a>
                          </li>
                          <li class="link-preto">
                            <a href="">Avena Triple Rail</a>
                          </li>
                          <li class="link-preto">
                            <a href="">Square Solid Single Rail</a>
                          </li>
                          <img src="/arquivos/img-menu_47.png?v=636883306893300000" alt="" class="absolute-img">
                        </ul>
                      </div>
                      <div class="box-line infos">
                        <div class="box">
                          <h4>
                            <a href="">Luminárias para postes</a>
                          </h4>
                        </div>
                        <div class="box">
                          <ul>
                            <li style="width: 1px;text-align: right;height:24px;background: #ccc; margin-left: 35px;"></li>
                            <li>
                              <a href="">Alumínio <br><span>Anodizado</span></a>
                            </li>
                            <li>
                              <a href="">Vida útil <br><span>100 Mil horas</span></a>
                            </li>
                            <li>
                              <a href="">Temperatura <br><span>3000 K a 6500K</span></a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <!-- SUBMENU_COM_O_BANNER_FLUTUANTE -->
                  </li>
                  <li>
                    <div class="box">
                      <a href="">
                        <p>Refletores <br><span>Projector</span></p>
                      </a>
                    </div>
                    <div class="box">
                      <img src="/arquivos/img-menu_44.png?v=636883306883270000" alt="">
                    </div>
                    <div class="box">
                      <span class="lnr lnr-chevron-right"></span>
                    </div>
                    <!-- SUBMENU_COM_O_BANNER_FLUTUANTE -->
                    <div class="segundo-menu">
                      <div class="box-line links">
                        <ul>
                          <li class="link-preto">
                            <a href="">Avena Double Rail</a>
                          </li>
                          <li class="link-preto">
                            <a href="">Avena Single Rail</a>
                          </li>
                          <li class="link-preto">
                            <a href="">Avena Triple Rail</a>
                          </li>
                          <li class="link-preto">
                            <a href="">Square Solid Single Rail</a>
                          </li>
                          <img src="/arquivos/img-menu_47.png?v=636883306893300000" alt="" class="absolute-img">
                        </ul>
                      </div>
                      <div class="box-line infos">
                        <div class="box">
                          <h4>
                            <a href="">Luminárias para postes</a>
                          </h4>
                        </div>
                        <div class="box">
                          <ul>
                            <li style="width: 1px;text-align: right;height:24px;background: #ccc; margin-left: 35px;"></li>
                            <li>
                              <a href="">Alumínio <br><span>Anodizado</span></a>
                            </li>
                            <li>
                              <a href="">Vida útil <br><span>100 Mil horas</span></a>
                            </li>
                            <li>
                              <a href="">Temperatura <br><span>3000 K a 6500K</span></a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <!-- SUBMENU_COM_O_BANNER_FLUTUANTE -->
                  </li>
                  <li>
                    <div class="box">
                      <a href="">
                        <p>Sobrepor <br><span>Downlight</span></p>
                      </a>
                    </div>
                    <div class="box">
                      <img src="/arquivos/img-menu_56.png?v=636883306903130000" alt="">
                    </div>
                    <div class="box">
                      <span class="lnr lnr-chevron-right"></span>
                    </div>
                    <!-- SUBMENU_COM_O_BANNER_FLUTUANTE -->
                    <div class="segundo-menu">
                      <div class="box-line links">
                        <ul>
                          <li class="link-preto">
                            <a href="">Avena Double Rail</a>
                          </li>
                          <li class="link-preto">
                            <a href="">Avena Single Rail</a>
                          </li>
                          <li class="link-preto">
                            <a href="">Avena Triple Rail</a>
                          </li>
                          <li class="link-preto">
                            <a href="">Square Solid Single Rail</a>
                          </li>
                          <img src="/arquivos/img-menu_47.png?v=636883306893300000" alt="" class="absolute-img">
                        </ul>
                      </div>
                      <div class="box-line infos">
                        <div class="box">
                          <h4>
                            <a href="">Luminárias para postes</a>
                          </h4>
                        </div>
                        <div class="box">
                          <ul>
                            <li style="width: 1px;text-align: right;height:24px;background: #ccc; margin-left: 35px;"></li>
                            <li>
                              <a href="">Alumínio <br><span>Anodizado</span></a>
                            </li>
                            <li>
                              <a href="">Vida útil <br><span>100 Mil horas</span></a>
                            </li>
                            <li>
                              <a href="">Temperatura <br><span>3000 K a 6500K</span></a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <!-- SUBMENU_COM_O_BANNER_FLUTUANTE -->
                  </li>
                  <li>
                    <div class="box">
                      <a href="">
                        <p>Embutir <br><span>GAP</span></p>
                      </a>
                    </div>
                    <div class="box">
                      <img src="/arquivos/img-menu_59.png?v=636883306912830000" alt="">
                    </div>
                    <div class="box">
                      <span class="lnr lnr-chevron-right"></span>
                    </div>
                    <!-- SUBMENU_COM_O_BANNER_FLUTUANTE -->
                    <div class="segundo-menu">
                      <div class="box-line links">
                        <ul>
                          <li class="link-preto">
                            <a href="">Avena Double Rail</a>
                          </li>
                          <li class="link-preto">
                            <a href="">Avena Single Rail</a>
                          </li>
                          <li class="link-preto">
                            <a href="">Avena Triple Rail</a>
                          </li>
                          <li class="link-preto">
                            <a href="">Square Solid Single Rail</a>
                          </li>
                          <img src="/arquivos/img-menu_47.png?v=636883306893300000" alt="" class="absolute-img">
                        </ul>
                      </div>
                      <div class="box-line infos">
                        <div class="box">
                          <h4>
                            <a href="">Luminárias para postes</a>
                          </h4>
                        </div>
                        <div class="box">
                          <ul>
                            <li style="width: 1px;text-align: right;height:24px;background: #ccc; margin-left: 35px;"></li>
                            <li>
                              <a href="">Alumínio <br><span>Anodizado</span></a>
                            </li>
                            <li>
                              <a href="">Vida útil <br><span>100 Mil horas</span></a>
                            </li>
                            <li>
                              <a href="">Temperatura <br><span>3000 K a 6500K</span></a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <!-- SUBMENU_COM_O_BANNER_FLUTUANTE -->
                  </li>
                  <li>
                    <div class="box">
                      <a href="">
                        <p>Poste <br><span> Street</span></p>
                      </a>
                    </div>
                    <div class="box">
                      <img src="/arquivos/img-menu_64.png?v=636883306923300000" alt="">
                    </div>
                    <div class="box">
                      <span class="lnr lnr-chevron-right"></span>
                    </div>
                    <!-- SUBMENU_COM_O_BANNER_FLUTUANTE -->
                    <div class="segundo-menu">
                      <div class="box-line links">
                        <ul>
                          <li class="link-preto">
                            <a href="">Avena Double Rail</a>
                          </li>
                          <li class="link-preto">
                            <a href="">Avena Single Rail</a>
                          </li>
                          <li class="link-preto">
                            <a href="">Avena Triple Rail</a>
                          </li>
                          <li class="link-preto">
                            <a href="">Square Solid Single Rail</a>
                          </li>
                          <img src="/arquivos/img-menu_47.png?v=636883306893300000" alt="" class="absolute-img">
                        </ul>
                      </div>
                      <div class="box-line infos">
                        <div class="box">
                          <h4>
                            <a href="">Luminárias para postes</a>
                          </h4>
                        </div>
                        <div class="box">
                          <ul>
                            <li style="width: 1px;text-align: right;height:24px;background: #ccc; margin-left: 35px;"></li>
                            <li>
                              <a href="">Alumínio <br><span>Anodizado</span></a>
                            </li>
                            <li>
                              <a href="">Vida útil <br><span>100 Mil horas</span></a>
                            </li>
                            <li>
                              <a href="">Temperatura <br><span>3000 K a 6500K</span></a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <!-- SUBMENU_COM_O_BANNER_FLUTUANTE -->
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <div class="dividor"></div>
        <li>
          <a href="#">Aplicação </a>
        </li>
        <li>
          <a href="#">Eletrocalha</a>
        </li>
        <li>
          <a href="#">Pendentes</a>
          <div class="submenu-com-colecao submenu">
            <div class="controle">
              <div class="box-banner">
                <a href="">
                  <img src="/arquivos/pendentes_21.jpg?v=636883298069000000" alt="">
                </a>
              </div>
              <div class="box-banner">
                <a href="">
                  <img src="/arquivos/pendentes_23.jpg?v=636883298078870000" alt="">
                </a>
              </div>
              <div class="box-banner">
                <a href="">
                  <img src="/arquivos/pendentes_18.jpg?v=636883298059000000" alt="">
                </a>
              </div>
              <div class="box-banner">
                <a href="">
                  <img src="/arquivos/pendentes_26.jpg?v=636883298088700000" alt="">
                </a>
              </div>
              <div class="box-banner">
                <a href="">
                  <img src="/arquivos/pendentes_28.jpg?v=636883298098900000" alt="">
                </a>
              </div>
              <div class="box-banner">
                <a href="">
                  <img src="/arquivos/pendentes_31.jpg?v=636883298108730000" alt="">
                </a>
              </div>
            </div>
          </div>
        </li>
        <li>
          <a href="#">Refletores</a>
        </li>
        <li>
          <a href="#">Embutir</a>
        </li>
        <li>
          <a href="#">Soprepor</a>
        </li>
        <li>
          <a href="#">Pública</a>
        </li>
        <li>
          <a href="#">Potência</a>
        </li>
        <li>
          <a href="#">Customização</a>
        </li>
      </ul></div></div></div></section></header>


          <section class="master sessao-titulo-categorias"><div class="content"><div class="titulo"><h2 class="titulo-sessao">Linhas de Produtos</h2></div></div></section>

        <section class="master breadcrumb-site"><div class="content"><div class="conteudo"><div class="breadcrumb"><div class="bread-crumb">
            <ul>
            <li><a title="varixx" href="/">Home</a></li>
            <li class="last"><strong><a title="Pendente-Highbay" href="https://onnoled.myvtex.com/pendente-highbay">Pendente-Highbay</a></strong></li></ul>
            </div>
            </div></div></div>
        </section>

            <section class="master produtos-paginas">
                <div class="content">
                    <div class="conteudo">
                        <div class="box filtros">
                            <div class="navigation-tabs">
                                <div class="menu-departamento">
                                    <span class="rt"></span><span class="rb"></span>
                                    <div>
                                        <div class="menu-navegue">
                                            <a title="Navegue" class="search-navigator-tab tab-navegue-ativo" href="#">Navegar</a>
                                            <a title="Refinar Resultado" class="search-navigator-tab tab-refinar" href="#">Refinar Resultado</a>
                                        </div>
                                        <div class="search-multiple-navigator" style="visibility: visible;">
                                            <h3 class="pendente-highbay"><span></span><a href="https://onnoled.myvtex.com/pendente-highbay" title="Pendente-Highbay">Pendente-Highbay</a></h3>
                                            <ul class="productClusterSearchableIds  even">
                                                <li class="last"><a href="https://onnoled.myvtex.com/pendente-highbay/138?PS=18&amp;map=c,productClusterSearchableIds" title="Todos">Todos </a></li>
                                            </ul>
                                            <h4 class="pendente-highbay"><span></span><a href="https://onnoled.myvtex.com/pendente-highbay" title="Pendente-Highbay">Pendente-Highbay</a></h4>
                                            <a title="Refinar Resultado" class="bt-refinar search-filter-button even" href="#">Refinar Resultado</a>
                                            <fieldset class="refino-marca even filtro_marca">
                                                <h5 class="  even">Marca</h5>
                                                <div class="">
                                                    <label class="sr_2000001" title="2000001" index="0">
                                                        <input rel="fq=B:2000001" class="multi-search-checkbox" type="checkbox" name="2000001" value="2000001">Onno Led <span class="sr_box"></span><span class="sr_box2"></span>
                                                    </label>
                                                </div>
                                            </fieldset>
                                        </div>
                                        <div class="search-single-navigator" style="display: none;">
                                            <h3 class="pendente-highbay"><span></span><a href="https://onnoled.myvtex.com/pendente-highbay" title="Pendente-Highbay">Pendente-Highbay</a></h3>
                                            <h5 class="Hide HideMarca">Marca</h5>
                                            <ul class="Marca ">
                                                <li class="last"><a href="https://onnoled.myvtex.com/pendente-highbay/onno-led?PS=18" title="Onno Led">Onno Led (63)</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="urlLastSearch" style="display:none">http://onnoled.myvtex.com/pendente-highbay?lid=82f1f454-ddea-4c71-991e-83b8049f69ee</div>
                        </div>
                        <div class="box produtos">

                            <div class="banner-navegacao">
                                <div class="bloco-banner-departamento">
                                    <div class="box">
                                        <h3>Pendente <br /><span>Highbay</span></h3>
                                        <p>Luminárias suspensas, fixadas por cabos</p>
                                    </div>
                                    <div class="box">
                                        <div class="box-banner">
                                            <a href="">
                                                <img src="/public/banners/departamento_03.png" alt="" />
                                            </a>
                                        </div>
                                    </div>
                                    <div class="box">
                                        <div class="menu-dep">
                                            <ul>
                                                <li><a href="http://">Avena <span class="lnr lnr-chevron-right"></span></a></li>
                                                <li><a href="http://">Square <span class="lnr lnr-chevron-right"></span></a></li>
                                                <li><a href="http://">Vision <span class="lnr lnr-chevron-right"></span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="bloco-banner-departamento">
                                    <div class="box">
                                        <h3>Pendente <br /><span>Highbay</span></h3>
                                        <p>Luminárias suspensas, fixadas por cabos</p>
                                    </div>
                                    <div class="box">
                                        <div class="box-banner">
                                            <a href="">
                                                <img src="/public/banners/departamento_07.png" alt="" />
                                            </a>
                                        </div>
                                    </div>
                                    <div class="box">
                                        <div class="menu-dep">
                                            <ul>
                                                <li><a href="http://">Avena <span class="lnr lnr-chevron-right"></span></a></li>
                                                <li><a href="http://">Square <span class="lnr lnr-chevron-right"></span></a></li>
                                                <li><a href="http://">Vision <span class="lnr lnr-chevron-right"></span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="bloco-banner-departamento">
                                    <div class="box">
                                        <h3>Pendente <br /><span>Highbay</span></h3>
                                        <p>Luminárias suspensas, fixadas por cabos</p>
                                    </div>
                                    <div class="box">
                                        <div class="box-banner">
                                            <a href="">
                                                <img src="/public/banners/departamento_11.png" alt="" />
                                            </a>
                                        </div>
                                    </div>
                                    <div class="box">
                                        <div class="menu-dep">
                                            <ul>
                                                <li><a href="http://">Avena <span class="lnr lnr-chevron-right"></span></a></li>
                                                <li><a href="http://">Square <span class="lnr lnr-chevron-right"></span></a></li>
                                                <li><a href="http://">Vision <span class="lnr lnr-chevron-right"></span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="bloco-banner-departamento">
                                    <div class="box">
                                        <h3>Pendente <br /><span>Highbay</span></h3>
                                        <p>Luminárias suspensas, fixadas por cabos</p>
                                    </div>
                                    <div class="box">
                                        <div class="box-banner">
                                            <a href="">
                                                <img src="/public/banners/departamento_15.png" alt="" />
                                            </a>
                                        </div>
                                    </div>
                                    <div class="box">
                                        <div class="menu-dep">
                                            <ul>
                                                <li><a href="http://">Avena <span class="lnr lnr-chevron-right"></span></a></li>
                                                <li><a href="http://">Square <span class="lnr lnr-chevron-right"></span></a></li>
                                                <li><a href="http://">Vision <span class="lnr lnr-chevron-right"></span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="bloco-banner-departamento">
                                    <div class="box">
                                        <h3>Pendente <br /><span>Highbay</span></h3>
                                        <p>Luminárias suspensas, fixadas por cabos</p>
                                    </div>
                                    <div class="box">
                                        <div class="box-banner">
                                            <a href="">
                                                <img src="/public/banners/departamento_19.png" alt="" />
                                            </a>
                                        </div>
                                    </div>
                                    <div class="box">
                                        <div class="menu-dep">
                                            <ul>
                                                <li><a href="http://">Avena <span class="lnr lnr-chevron-right"></span></a></li>
                                                <li><a href="http://">Square <span class="lnr lnr-chevron-right"></span></a></li>
                                                <li><a href="http://">Vision <span class="lnr lnr-chevron-right"></span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="bloco-banner-departamento">
                                    <div class="box">
                                        <h3>Pendente <br /><span>Highbay</span></h3>
                                        <p>Luminárias suspensas, fixadas por cabos</p>
                                    </div>
                                    <div class="box">
                                        <div class="box-banner">
                                            <a href="">
                                                <img src="/public/banners/departamento_23.png" alt="" />
                                            </a>
                                        </div>
                                    </div>
                                    <div class="box">
                                        <div class="menu-dep">
                                            <ul>
                                                <li><a href="http://">Avena <span class="lnr lnr-chevron-right"></span></a></li>
                                                <li><a href="http://">Square <span class="lnr lnr-chevron-right"></span></a></li>
                                                <li><a href="http://">Vision <span class="lnr lnr-chevron-right"></span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>

</body>
</html>